<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#3939FF"
    tools:context=".loginRegister.Splash_firstActivity">

    <ImageView
        android:id="@+id/img_icon_1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="124dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/supermarket" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="Flippy Cart"
        android:textColor="#FFFF00"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"

        />
    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/pgbar"
        android:layout_marginTop="334dp"
        android:layout_centerHorizontal="true"
        android:background="#FFD700"
        android:elevation="3dp"/>
    <Button
        android:id="@+id/btn_splash_enter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/btn_adminenter"
        android:background="@drawable/textviewborder"
        android:text="User Login/Register"
        android:textColor="#000"
        android:textSize="18dp" />
    <Button
        android:id="@+id/btn_adminenter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/textviewborder"
        android:text="Admin Login"
        android:textColor="#000"
        android:textSize="18dp" />



</RelativeLayout>